
/* barlow-500 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/barlow-v12-latin/barlow-v12-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* barlow-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/barlow-v12-latin/barlow-v12-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* barlow-900 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 900;
    src: url('/fonts/barlow-v12-latin/barlow-v12-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


:root{
    --orange: hsl(22,89%,52%);
    --orange-lt: hsl(22,100%,69%);
    --blue: hsl(220,50%,17%);
    --blue-lt: hsl(221,23%,58%);
    --gray-lt:hsl(198,28%,93%);
    --white:hsl(0,0%,100%);
    --space-sm:24px;
    --space-med:64px;
    --space-lg:120px;
}


*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    padding-block:1.5rem;
    font-family: 'Barlow',Arial, Helvetica, sans-serif;
    margin:0;
}

h1{
    text-transform: uppercase;
    font-size:3rem;
    max-width: 18ch;
    line-height: 1;
}

h2{
    margin:0;
    font-weight:900;
    text-transform: uppercase;
    font-size:2rem;
    max-width: 15ch;
}



p{
    color:var(--blue-lt);
    line-height: 1.625;
    margin:0;
    max-width:45ch;
}

.caps{
    text-transform: uppercase;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.grid-main{
    display: grid;
    grid-template-columns:
            4px
            repeat(3, calc((100% - 48px - 20px* 2) / 3))
            4px;
    column-gap:20px;
    align-items: center;
}

.topnav a{
    grid-column: 2;
}

.topnav button{
    grid-column: 3 / -2;
    justify-self: end;
}

button{
    font-family: inherit;
}

.button{
    border-style: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 700;
    font-size:1rem;
    line-height: 1.5rem;
    padding: 11px 14px;
}

button:hover{
    cursor: pointer;
}

.button.blue{
    background-color: var(--gray-lt);
    color: var(--blue);
}

.button.blue:hover{
    background-color: var(--blue);
    color:var(--white);
}

.button.orange{
    background-color: var(--orange);
    color: var(--white);
}

.button.orange:hover{
    background-color: var(--orange-lt);
    color:var(--white);
}

.hero{
    padding-block:var(--space-med)
    var(--space-sm);
    row-gap:var(--space-med);
}

.hero-text{
    display: grid;
    grid-template-columns:auto 1fr;
    gap: 32px;
    grid-template-rows: repeat(3, auto);
    grid-column: 2 / -2;
    align-items: center;
}

.hero-text > * {
    grid-column: 1 / -1;

}

.hero-text .button, .hero-text .info{
    grid-column: span 1;
}

.hero-image{
    grid-column: 2 / -1;
    border-radius: 20px 0 0 20px;
}
picture{
    overflow: hidden;
}

.gray-block{
    display:none;
}

.details{
    /*padding-block:var(--space-med);*/
}

.details-image{
    align-self:stretch;
}

.details-image img{
    width: 100%;
    height: 100%;
}

.details-image:nth-child(2){
    grid-column: 1/ 3;
    border-radius: 0 20px 20px 0;
    position:relative;
}

.details-image:nth-child(2)::before{
    content:"";
    position:absolute;
    inset:0;
    background-color:var(--orange);
    opacity:0.9;
    mix-blend-mode:multiply;
}


.details-image:nth-child(3){
    grid-column: 3 / -2;
    border-radius:20px;
}

.details-text{
    padding-block:var(--space-med);
    grid-column: 2/ -2;
    flex-direction: column;
    display:flex;
    text-align: center;
    gap:32px;
    align-items: center;
}

.features{
    display: grid;
    row-gap: var(--space-med);
    padding-block:var(--space-lg);
}

.feature{
    display: grid;
    grid-column: 2/ span 3;
    justify-items: center;
    text-align: center;
}

.feature .icon{
    background-color: var(--orange);
    width:4.0625rem;
    height:4.0625rem;
    border-radius: 1rem;
    display:grid;
    place-items: center;
}

.feature .icon img{
    width: 2rem;
    height: 2rem;
    object-fit: contain;
}